# TodoApp

./: Todo.sln
Todo.App/: Program.cs  Todo.App.csproj  appsettings.json
Todo.App/Controllers/: HomeController.cs
Todo.App/Models/: ErrorViewModel.cs
Todo.App/Properties/: launchSettings.json
Todo.App/Views/: _ViewImports.cshtml
Todo.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Todo.Application/: ApplicationExtension.cs  Todo.Application.csproj
Todo.Application/Configuration/: OAuthSettings.cs
Todo.Application/Dto/: CategoryDto.cs  CommentDto.cs  ProjectDto.cs  TodoItemDto.cs  UserDto.cs
Todo.Application/Interfaces/: IApiService.cs  IAuthorizationService.cs  ICategoryService.cs  ICommentService.cs  IProjectService.cs  IRoleService.cs  IService.cs  ITodoItemService.cs  IUserService.cs
Todo.Application/Profiles/: MappingProfile.cs
Todo.Application/Services/: ApiService.cs  AuthorizationService.cs  CategoryService.cs  CommentService.cs  ProjectService.cs  RoleService.cs  TodoItemService.cs  UserService.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Project.cs  TodoItem.cs  User.cs
Todo.Infrastructure/Enums/: Priority.cs  Status.cs
Todo.Persistence/: PersistenceExtension.cs  Todo.Persistence.csproj
Todo.Persistence/Contexts/: TodoDbContext.cs
Todo.Persistence/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ITodoRepository.cs  IUserRepository.cs
Todo.Persistence/Migrations/: 20250223165823_InitialCommit.Designer.cs  TodoDbContextModelSnapshot.cs  (+11 more)
(+7 files in other folders)
